name: Hello World
author: Filipe
description: Description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Filipe
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node16'
  main: 'dist/index.js'
